<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controladores.MainController">
   <children>
      <AnchorPane layoutY="-5.0" prefHeight="60.0" prefWidth="1300.0">
         <children>
            <HBox alignment="CENTER" layoutX="24.0" layoutY="19.0" prefHeight="16.0" prefWidth="200.0" style="-fx-spacing: 12;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="CIUDAD" wrappingWidth="43.435546875" />
                  <TextField fx:id="ciudad" alignment="CENTER" depthTest="DISABLE" prefHeight="25.0" prefWidth="115.0" style="-fx-background-radius: 12px;">
                     <opaqueInsets>
                        <Insets right="20.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="224.0" layoutY="19.0" prefHeight="16.0" prefWidth="200.0" style="-fx-spacing: 12;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ALCALDE" wrappingWidth="65.435546875" />
                  <TextField fx:id="alcalde" alignment="CENTER" depthTest="DISABLE" prefHeight="25.0" prefWidth="115.0" style="-fx-background-radius: 12px;">
                     <opaqueInsets>
                        <Insets right="20.0" />
                     </opaqueInsets>
                  </TextField>
               </children>
            </HBox>
            <ComboBox fx:id="dificultad" layoutX="446.0" layoutY="19.0" prefWidth="150.0" promptText="DIFICULTAD" style="-fx-background-radius: 12px;" />
            <HBox alignment="BOTTOM_CENTER" layoutX="760.0" layoutY="22.0" prefHeight="16.0" prefWidth="200.0" style="-fx-spacing: 12;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="PRESUPUESTO" wrappingWidth="102.435546875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="presupuestoText" strokeType="OUTSIDE" strokeWidth="0.0" text="\$20000" wrappingWidth="65.435546875">
                     <font>
                        <Font size="14.0" />
                     </font></Text>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="950.0" layoutY="23.0" prefHeight="16.0" prefWidth="200.0" style="-fx-spacing: 12;">
               <children>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="GASTOS" wrappingWidth="84.435546875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text fx:id="gastosText" strokeType="OUTSIDE" strokeWidth="0.0" text="\$20000" wrappingWidth="65.435546875">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </HBox>
            <Button fx:id="boton" layoutX="1150.0" layoutY="18.0" mnemonicParsing="false" onMouseClicked="#presionarBoton" prefHeight="30.0" prefWidth="92.0" style="-fx-background-radius: 12px;" text="Jugar">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <ComboBox fx:id="servicios" layoutX="610.0" layoutY="19.0" prefWidth="150.0" promptText="SERVICIO" style="-fx-background-radius: 12px;" />
         </children>
      </AnchorPane>
      <BorderPane fx:id="pane" layoutX="52.0" layoutY="103.0" prefHeight="675.0" prefWidth="1114.0" />
   </children>
</AnchorPane>
